{
  "name": "8siangabrielexpress",
  "version": "1.0.0",
  "description": "Trabalho de NODE.JS - Por Gabriel Henrique",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "Aluno Gabriel Henrique",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "mongo-db": "^1.0.2",
    "mongodb": "^3.6.2",
    "supertest": "^6.0.1"
  }
}
